{
  "description": "Generates PLCopen XML for Beckhoff TwinCAT, including the MTP blocks (so not using the 'standard' MTP blocks provided by Beckhoff",
  "postGenerate": "scripts/post-generate-beckhoff.ts"
}